
</head><!DOCTYPE html>
<html lang="en">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>BUITSM</title>
<link rel="icon" type="image/x-icon" href="logo.svg">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<script>
  addEventListener("load", function () {
      setTimeout(hideURLbar, 0);
  }, false);

  function hideURLbar() {
      window.scrollTo(0, 1);
  }
</script>
</head>
<body id="top">

<!-- Top Background Image Wrapper -->
<div class="bgded overlay padtop" style="background-image:url('01.jpg');"> 
  
  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left"> 
      
      <h1><a href="index.html">BRAC University ITSM</a></h1>
      
    </div>
    <nav id="mainav" class="fl_right"> 
     
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>

            <li><a href="/file/EMS.pdf" target="_blank">EMS</a></li>
           <li><a href="/file/OTMS.pdf" target="_blank">OTMS</a></li>
           
          <li><a class="drop" href="#">Download</a>
          <ul>
            <li><a href="/file/Leave_Application_form.pdf">Leave Form</a></li>
                <li><a href="#">Office-19</a></li>
                 <li><a class="drop" href="#">Activations</a>
              <ul>
               <li><a href="#">Windows Activation</a></li>
                <li><a href="#">Ratiborus Activation</a></li>
    
              </ul>
               <li><a class="drop" href="#">Printer Drivers</a>
              <ul>
                <li><a href="#">TOSHIBA Studio Driver</a></li>
                  <li><a href="#">Canon-3300</a></li>
                
       
              </ul>
                  
                 <li><a href="#">Winrar</a></li>
                 

           
            </li>
           <!-- <li><a href="#">TBA</a></li>-->
          </ul>  
       
    </nav>
  </header>
 
  <div id="pageintro" class="hoc clear"> 
    
    <article>
      <h4 class="heading">Welcome to BracU IT</h4>
      <p>The I.T Department plays a pivotal role in the management of automation related activities of BRAC University..</p>
     <footer>
        <ul class="nospace inline pushright">
          <li><a class="btn" href="#">Integer</a></li>
          <li><a class="btn inverse" href="#">Egestas</a></li>
        </ul>
      </footer>
    </article>
   
  </div>
 
</div>

 <div class="wrapper row1">
  <section id="ctdetails" class="hoc clear"> 
    
    <ul class="nospace clear">
      <li class="one_quarter first">
        <div class="block clear"><a href="#"><i class="fas fa-phone"></i></a> <span><strong>Give us a call:</strong> +09617445105</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-envelope"></i></a> <span><strong>Send us a mail:</strong> support@bracu.ac.bd</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-clock"></i></a> <span><strong> Sun. - Thu.:</strong> 09.00AM - 6.00PM</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-map-marker-alt"></i></a> <span><strong>visit us:</strong> 4th floor, BRACU </a></span></div>
      </li>
    </ul>
   
  </section>
</div>

<div class="wrapper row3">
  <main class="hoc container clear"> 
  
    <section id="services">
      <div class="sectiontitle">
        <p class="nospace font-xs"></p>
        <h1>Our Services</h1>
      </div>
      <ul class="nospace group grid-3">
        <li class="one_third">
          <article><a href="#"><i class="fas fa-spray-can"></i></a>
            <h6 class="heading">Administrative systems</h6>
            <p>USIS, BRACU Mobile apps, Finance and Accounts management software support, HR Management software support, BRACU web portal, domain control, email services etc.</p>
          <footer><a href="#">More Details &raquo;</a></footer>
        </article>
        </li>
        <li class="one_third">
          <article><a href="#"><i class="fas fa-user-secret"></i></a>
            <h6 class="heading">Support & training</h6>
            <p>Classroom and lab software installation
              Classroom information and support
              IT training
              Live event support</p>
            <footer><a href="#">More Details &raquo;</a></footer>
          </article>
        </li>
        <li class="one_third">
          <article><a href="#"><i class="fas fa-couch"></i></a>
            <h6 class="heading">Voice Service support</h6>
            <p>IP phone service through LAN
              BRACU wireless network
              Network connectivity & support.</p>
            <footer><a href="#">More Details &raquo;</a></footer>
          </article>
        </li>
        <li class="one_third">
          <article><a href="#"><i class="fas fa-crow"></i></a>
            <h6 class="heading">Administrative systems</h6>
            <p>Tincidunt metus nunc ornare mi at nibh ut ante est imperdiet dignissim eleifend sit amet lacinia tempor justo.</p>
            <footer><a href="#">More Details &raquo;</a></footer>
          </article>
        </li>
        <li class="one_third">
          <article><a href="#"><i class="fas fa-dolly-flatbed"></i></a>
            <h6 class="heading">Administrative systems</h6>
            <p>Pellentesque malesuada sed et nulla sit amet nisi scelerisque consectetuer vivamus odio donec metus libero semper.</p>
            <footer><a href="#">More Details &raquo;</a></footer>
          </article>
        </li>
        <li class="one_third">
          <article><a href="#"><i class="fas fa-road"></i></a>
            <h6 class="heading">Administrative systems</h6>
            <p>Quis suscipit ut aliquam a metus ut interdum risus id luctus consectetuer velit neque ornare quam at ornare.</p>
            <footer><a href="#">More Details &raquo;</a></footer>
          </article>
        </li>
      </ul>
    </section>
</main>
</div>  
 
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <div class="one_quarter first">

      <h6 class="heading">Contact</h6>
      <p>Address: Kha 224 Pragati Sarani, Merul Badda , Dhaka 1212, Bangladesh
        Tel: +88 09638464646 Ext. 1001 for operator
        Email: info@bracu.ac.bd</p>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fab fa-vk"></i></a></li>
      </ul>
    </div>
 
    <br>
    <div class="one_quarter">
      <h6 class="heading">Helpdesk Quick Links</h6>
      <ul class="nospace linklist">
        <li><a href="http://helpdesk.bracu.ac.bd"  target="_blank">Student Helpdesk</a></li>
        <li><a href="http://www.bracu.ac.bd" target="_blank">Brac University Website</a></li>
        <li><a href="https://campus.bracu.ac.bd/" target="_blank">Explore your Campus</a></li>
        <li><a href="https://connect.bracu.ac.bd/" target="_blank">Connect</a></li>
        <li><a href="https://bracu.atlassian.net/" target="_blank">Employee IT Helpdesk</a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">For Emergency IT Contact</h6>
      <p class="nospace btmspace-15">Ext. 1407, Ext. 1408, Ext. 1410<br>Support@bracu.ac.bd</p>
    
   <ul class="nospace linklist">
    <li><a href="https://www.bracu.ac.bd/bracu-it" target="_blank">About IT Department Details</a></li>
  </ul>
    </div>
    <div class="one_quarter last">
      <h6 class="heading">QR code for student Helpdesk</h6>
      <ul class="nospace linklist">
      
        </li>
         <div class="one_quarter last">
      <ul class="nospace linklist">
        <li>
          
          <img src="helpdesk.jpg" alt="Helpdesk" width="500" height="333">
          </article>
        </li>
      </ul>
    </div>
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>